Assalamualaikum Wr. Wb.

Hi B@tto (batto@hotmail.fr)

finally after about one night one day dealing and ruin with mcp3424 datasheet's and library's source code,
i found slightly fundamental problem about conversion negative number from 18, 16, 14, 12 bits format to 32 bits (long data type) format.

##the first problem dealed with negative number
in the previous version, the conversion (for example from 18 to 32 bits format)
is just by using adding ('or' logic) the magnitute value 0x xxxxxxxx xxxxxxxx with 10000000 00000000 00000000 00000000
this will give result 10000000 0000000x xxxxxxxx xxxxxxxx
the problem is 10000000 0000000x xxxxxxxx xxxxxxxx (32 bits format) is not the same number with 1x xxxxxxxx xxxxxxxx (18 bits format)
lets take an example if we have 11 11111111 11111110 (18 bits format) = -2 (decimal)
conversion --> 01 11111111 11111110 (magnitute only) + 10000000 00000000 00000000 00000000 = 10000000 00000001 11111111 11111110 (32 bits format) = -2147352578 (decimal)
and it is big different number (that the problem)

considering two's complement concept for negative number (it was mention in datasheet that negative number format deal with two's complement concept.
so the conversion should be done by using:
adding ('or' logic) the magnitute value 00000000 0000000x xxxxxxxx xxxxxxxx with 11111111 11111110 00000000 00000000
with the same example if we have 11 11111111 11111110 (18 bits format) = -2
conversion --> 01 11111111 11111110 (magnitute only) + 11111111 11111110 00000000 00000000 = 11111111 11111111 11111111 11111110 (32 bits format) = -2 (decimal)
and the problem solved.

considering datasheet again for 18 bits format, the data will take 3 bytes or 24 bits. and for negative number the data format is
1111111x xxxxxxxx xxxxxxxx (without extract the magnitute value) and we just need to add ('or' logic) with 11111111 00000000 00000000 00000000 (0xFF000000 in hex)
so the conversion will result 11111111 1111111x xxxxxxxx xxxxxxxx

considering datasheet again for 16, 14, 12 bits format, the data will take 2 bytes or 16 bits, so for negative conversion
we just need to add ('or' logic) with 11111111 11111111 00000000 00000000 (0xFFFF0000 in hex)

##the second problem dealed with the range for negative number
after trial updated library in Proteus ISIS simulation, i found the problem again.
now is about the negative range, in datasheet i found the range should be -1 LSB to -VRef
but in simulation the range is inverted (from -VRef to -1 LSB)
so i use this formula (for 18 bits):
_resultat = (-1) - _resultat + (-131071) ;
the negative range should be -1 to -131072 for 18 bit
because there is bit for 0 (zero) number in bitween negative and positive number, i choose -131071 instead

for 16 bits:
_resultat = (-1) - _resultat + (-32767) ;
for 14 bits:
_resultat = (-1) - _resultat + (-8191) ;
for 12 bits:
_resultat = (-1) - _resultat + (-2047) ;

Attention: this inverted problem i was just try in simulation (Proteus ISIS) not in real, because MCP3424 module are in the office now :D
and i hope not inverted in the real one.

##the third problem dealed with positive magnitute extraction on 14 and 12 bits format
in previous version, for 14 bits:
_resultat = (((long)_buffer[0] & 0xBF) << 8) | ((long)_buffer[1] & 0xFF);
it should be:
_resultat = (((long)_buffer[0] & 0x1F) << 8) | ((long)_buffer[1] & 0xFF); 	
//0x1F (0b00011111) because in 14 bits, the magnitute started from 13rd bit (or from 5th bit in first byte)


in previous version, for 12 bits:
_resultat = (((long)_buffer[0] & 0x0F) << 8) | ((long)_buffer[1] & 0xFF);
it should be:
_resultat = (((long)_buffer[0] & 0x07) << 8) | ((long)_buffer[1] & 0xFF); 	
//0x07 (0b00000111) because in 12 bits, the magnitute started from 11st bit (or from 3rd bit in first byte)


thats are the correction that i have, hopefully you can update MCP3424 library on github.
because i still don't understand how to github work..

I hope you can understand my english well :D. and many thanks for your shared MCP3424 library.
I learn a lot of concept from your code and datasheet.
thank's for your attention and suggestion.

Salam
Regards
Muhammad Nurul Puji
Instrumentation and Electronics Lab.
Geophysical Engineering Department
Institut Teknologi Sepuluh Nopember (ITS)
Surabaya - Indonesia